REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="  https://api.hel.fi/sso/openid"
REACT_APP_OIDC_CLIENT_ID="pysakoinnin-sahk-asiointi-ui"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="true"
REACT_APP_OIDC_LOGGING="false"
REACT_APP_OIDC_SILENT_AUTH_PATH="/auth/silent"
REACT_APP_OIDC_CALLBACK_PATH="/auth/callback"
REACT_APP_API_BACKEND_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_PROFILE_BACKEND_URL="https://profiili-api.test.kuva.hel.ninja/graphql/"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_API_BACKEND_PERMISSION="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_UI_URL="https://profiili.test.kuva.hel.ninja"
REACT_APP_BACKEND_URL="https://example-api.dev.hel.ninja/api/v1/myuserdata/"
REACT_APP_RECTIFICATION_CHAR_LIMIT=2500
REACT_APP_SENTRY_DSN="https://aefc177097d14ed78410b98d1a8ecfa9@sentry.test.hel.ninja/100"
REACT_APP_SENTRY_TRACE_RATE="1.0"
