.summary-container {
  display: grid;
  grid-template-columns: 510px auto auto;
  grid-auto-rows: auto;
  grid-gap: 12px 12px;
  margin-top: 50px;
}

.info-field {
  max-width: 384px;
  grid-row-end: auto;
}

.sum-field {
  grid-column-end: 2;
}

.wide-field {
  grid-column-start: 1;
  grid-column-end: span 2;
}

textarea {
  resize: none !important;
}

.vehicle-details-container {
  grid-column-start: 3;
  grid-row: span 13;
}

hr {

  height: 1px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: span 2;
}
