.info-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-m);
  margin-top: var(--spacing-xl);
}

.summary-container {
  display: grid;
  grid-template-columns: 60% auto;
  grid-auto-rows: auto;
  grid-gap: 12px 24px;
}

hr {
  border: 1px solid var(--color-black-20);
  width: 100%;
  margin-right: 24px;
  grid-column-start: 1;
  grid-column-end: span 2;
}
